body{
  background-color: #565fae;
  font-family: Helvetica, sans-serif;
}
html {
  position: relative;
  padding: 1rem 1rem 3rem;
  min-height: calc(100vh - 4rem);
}

ol, ul {
  list-style: none;
}

.cf:after { 
  content: "."; 
  visibility: hidden; 
  display: block; 
  height: 0; 
  clear: both;
}

.page{
  margin: 50px auto;
  width: 60%;
  background-color: #fff;
  padding: 50px;
}

  .contact-item{
    margin: 0 0 20px 0;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #eaeaea;
  }

    .contact-details{
      width: 50%;
      float: left;
    }

      .contact-details .avatar{
        width: 40px;
        height: auto;
        border-radius: 20px;
        float: left;
        margin-right: 14px
      }

      .contact-details h3{
        margin: 4px 0 2px 0;
        font-weight: bold;
        color: #4ba6c3;
      }

    .joined-details{
      width: 50%;
      float: left;
      text-align: right;
    }

      .joined-details .date{
        margin-top: 15px;
        display: block;
      }

.pagination{
  margin: 40px 0 0 0;
  text-align: center;
}
 
  .pagination li{
    display: inline;
  }
  .hidden{
    display: none;
  }
  .pagination-container {
    width: auto;
    /* width: calc(100% - 20rem); */
    display: flex;
    align-items: center;
    position: relative;
    bottom: 0;
    padding: 1rem 0;
    justify-content: center;
  }
  .pagination-numbers{
     border: 1px solid #eaeaea;
      border-radius: 5px;
      padding: 3px 8px;
      text-decoration: none;
      color: #4ba6c3;
  }
  .pagination-number,
  .pagination-button{
    font-size: 1.1rem;
    background-color: transparent;
    border: none;
    margin: 0.25rem 0.25rem;
    cursor: pointer;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: .2rem;
  }
  .pagination-number:hover,
  .pagination-button:not(.disabled):hover {
    background: #fff;
  }
  .pagination-number.active {
    background-color: #4ba6c3;
      color: #fff;
  }


    /* .pagination-container{
      position: fixed;
      bottom:0 ;
      width: 100%;
      /* border: 1px solid #eaeaea;
      border-radius: 5px;
      padding: 3px 8px;
      text-decoration: none;
      color: #4ba6c3;
    } */

    /* .pagination li a.active,
    .pagination li a:hover{
      background-color: #4ba6c3;
      color: #fff;
    } */